/**
 Indent Sizes:
  none: 0
  xxs: 8
  xs: 14
  s: 20
  m: 30
  l: 40
  xl: 60
  xxl: 90

  {size}e: [e]xtended - slightly increased from base size

 Indent Types:
  mar: margin
  pad: padding

 Indent Location:
  '': all sides
  b: bottom
  t: top
  l: left
  r: right
  v: top + bottom
  h: left + right
 */

.padt-s { padding-top: 20px !important; }
.padt-m { padding-top: 30px !important; }

.padb-xxs { padding-bottom: 8px !important; }
.padb-s { padding-bottom: 20px !important; }
.padb-m { padding-bottom: 30px !important; }
.padb-l { padding-bottom: 40px !important; }

.padv-s {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.padv-xs {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}

.padv-xxs {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.padh-s {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.marr-s { margin-right: 20px; }

.marb-xxs { margin-bottom: 8px !important; }
.marb-xs { margin-bottom: 12px !important; }
.marb-s { margin-bottom: 20px !important; }
.marb-se { margin-bottom: 25px !important; }
.marb-m { margin-bottom: 30px !important; }
.mart-s { margin-top: 20px !important; }

.demarb-s { margin-bottom: -20px !important; }

.demarh-s {
  margin-left: -20px !important;
  margin-right: -20px !important;
}

.relative { position: relative; }

.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }

.font-15 { font-size: 15px; }
